;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = AntennaTracker


[env:AntennaTracker]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = com6
monitor_port = com6


lib_deps =
    Wire
    madhephaestus/ESP32Servo @ ^0.9.0
    enjoyneering/LiquidCrystal_I2C @ ^1.2.4

test_ignore = native



[env:native]
platform = native
test_ignore = embedded
